# mon-app-blazor

./: render.yaml
Server/: Dockerfile  Program.cs  SmartNest.Server.csproj  appsettings.Production.json
